.graphContainer {
  width: "900px";
}
#Logo {
  width: 6%;
  border-radius: 27px;
  margin: 0px 24px;
}

@media (max-width: 1240px) {
  #graphContainer {
    flex-direction: column;
  }

  .home {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .home img {
    width: 43%;
  }
  #about h1 {
    font-size: 1.5rem;
  }
  #about h2 {
    font-size: 1.25rem;
  }
  #about p {
    font-size: 16px;
  }
}

@media (max-width: 992px) {
  #Logo {
    font-size: 1.125rem;
  }
  #navbar-items {
    font-size: 1rem;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .home {
    flex-direction: column-reverse;
  }
  .home img {
    width: 56%;
  }
  .card-list #card {
    width: 284px;
  }
}
@media (max-width: 768px) {
  .home img {
    width: 65%;
  }
  #graphHeadLine h1 {
    font-size: 31px;
  }
  #ListDiv {
    width: 513px;
    height: 535px;
  }
  #cardDiv {
    width: 371px;
    height: 293px;
  }
}
@media (max-width: 576px) {
  #Logo {
    width: 8%;
    border-radius: 27px;
    margin: 0px 11px;
  }
  #ListDiv div input {
    font-size: 1rem;
  }
}

/* Cards component CSS */
.card-container {
  background: linear-gradient(310deg, #2a2a2a, #ededed);
  text-align: center;
  font-size: 20px;
  font-family: system-ui;
}
.card-container h1 {
  font-size: 40px;
  font-weight: bold;
  padding-top: 20px;
  text-align: center;
}
.search-container input {
  margin: 13px 2px;
  padding: 13px 28px;
  text-align: center;
  border-radius: 16px;
  font-size: 22px;
}
.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}
#card {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: white;
  height: 271px;
  width: 339px;
  padding: 19px 6px;
  border-radius: 31px;
  margin: 20px 23px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}
@media screen and (max-width: 635px) {
  .card-list {
    justify-content: center;
    align-items: center;
  }
}
